<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phD-lm-FPK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Y5a-M2-bkY">
            <objects>
                <viewController id="OKf-5s-7N5" customClass="CameraViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B9-vK-nUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-L2-5ks">
                                <rect key="frame" x="38" y="592" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Nf8-oF-SGf"/>
                                </constraints>
                                <state key="normal" image="cameraRollBttnClear"/>
                                <connections>
                                    <action selector="photoLibraryPressed:" destination="OKf-5s-7N5" eventType="touchUpInside" id="lA4-aT-2uV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-OP-J45">
                                <rect key="frame" x="280" y="592" width="58" height="58"/>
                                <state key="normal" image="flashBttnClear"/>
                                <connections>
                                    <action selector="flashPressed:" destination="OKf-5s-7N5" eventType="touchUpInside" id="jBj-AD-o1V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-Qr-IFB">
                                <rect key="frame" x="0.0" y="64" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-NB-Z5n" customClass="RecordButton" customModule="RecordButton">
                                <rect key="frame" x="147" y="581" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="tpb-1T-FJ7"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="v9g-L2-5ks" firstAttribute="top" secondItem="UZC-Qr-IFB" secondAttribute="bottom" constant="22" id="17g-01-S3L"/>
                            <constraint firstItem="UZC-Qr-IFB" firstAttribute="leading" secondItem="1B9-vK-nUI" secondAttribute="leading" id="Fr5-ex-W8d"/>
                            <constraint firstAttribute="trailing" secondItem="UZC-Qr-IFB" secondAttribute="trailing" id="HXy-nh-AwG"/>
                            <constraint firstItem="v9g-L2-5ks" firstAttribute="top" secondItem="Pzd-OP-J45" secondAttribute="top" id="IkQ-0H-n9k"/>
                            <constraint firstItem="UZC-Qr-IFB" firstAttribute="top" secondItem="BzZ-jG-YXG" secondAttribute="top" id="O3e-UV-xBO"/>
                            <constraint firstItem="BzZ-jG-YXG" firstAttribute="bottom" secondItem="v9g-L2-5ks" secondAttribute="bottom" constant="17" id="OdA-Tc-Bph"/>
                            <constraint firstItem="BzZ-jG-YXG" firstAttribute="trailing" secondItem="Pzd-OP-J45" secondAttribute="trailing" constant="37" id="XX0-RV-QRP"/>
                            <constraint firstItem="v9g-L2-5ks" firstAttribute="leading" secondItem="BzZ-jG-YXG" secondAttribute="leading" constant="38" id="giS-Lb-wk7"/>
                            <constraint firstItem="Pzd-OP-J45" firstAttribute="leading" secondItem="I8f-NB-Z5n" secondAttribute="trailing" constant="53" id="hqq-Vf-O5n"/>
                            <constraint firstItem="I8f-NB-Z5n" firstAttribute="centerY" secondItem="Pzd-OP-J45" secondAttribute="centerY" id="nOw-gl-ZCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BzZ-jG-YXG"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rB-oE-zKV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="exitBttnWhite" id="awb-rZ-Wo5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rotateCameraBttn" id="NVi-YF-g6k">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flashButton" destination="Pzd-OP-J45" id="xqc-no-Ois"/>
                        <outlet property="photoLibraryButton" destination="v9g-L2-5ks" id="nGI-Mb-Wge"/>
                        <outlet property="previewView" destination="UZC-Qr-IFB" id="Ddw-hY-rLb"/>
                        <outlet property="recordButton" destination="I8f-NB-Z5n" id="WCb-0N-Mg7"/>
                        <segue destination="jid-hM-xhJ" kind="presentation" identifier="doneRecordingSegue" id="CXZ-n3-mUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQB-4T-LOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="-45.42728635682159"/>
        </scene>
        <!--Video Playback View Controller-->
        <scene sceneID="lAf-sr-JWh">
            <objects>
                <viewController id="jid-hM-xhJ" customClass="VideoPlaybackViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9X-gl-cXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-An-M1D">
                                <rect key="frame" x="0.0" y="64" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-7s-qQP">
                                <rect key="frame" x="16" y="20" width="43" height="43"/>
                                <state key="normal" image="exitBttn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-qZ-5iU">
                                <rect key="frame" x="154" y="579" width="68" height="68"/>
                                <state key="normal" image="acceptBttn"/>
                                <connections>
                                    <action selector="donePressed:" destination="jid-hM-xhJ" eventType="touchUpInside" id="WrN-OW-uHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="YKp-7s-qQP" firstAttribute="leading" secondItem="X9X-gl-cXu" secondAttribute="leadingMargin" id="2Cl-12-N9Y"/>
                            <constraint firstItem="A9Y-An-M1D" firstAttribute="centerX" secondItem="m1w-qZ-5iU" secondAttribute="centerX" id="3ec-LK-XuX"/>
                            <constraint firstItem="YKp-7s-qQP" firstAttribute="top" secondItem="Lfp-bi-XeY" secondAttribute="top" id="Hk5-zH-J1j"/>
                            <constraint firstItem="Lfp-bi-XeY" firstAttribute="bottom" secondItem="A9Y-An-M1D" secondAttribute="bottom" constant="96" id="USu-27-hI0"/>
                            <constraint firstItem="m1w-qZ-5iU" firstAttribute="top" secondItem="A9Y-An-M1D" secondAttribute="bottom" constant="8" id="fRK-UH-0wp"/>
                            <constraint firstItem="A9Y-An-M1D" firstAttribute="centerX" secondItem="X9X-gl-cXu" secondAttribute="centerX" id="fS9-B5-wam"/>
                            <constraint firstItem="A9Y-An-M1D" firstAttribute="leading" secondItem="X9X-gl-cXu" secondAttribute="leading" id="kdO-nX-R7C"/>
                            <constraint firstAttribute="bottom" secondItem="m1w-qZ-5iU" secondAttribute="bottom" constant="20" symbolic="YES" id="mH1-Lu-dj7"/>
                            <constraint firstItem="A9Y-An-M1D" firstAttribute="top" secondItem="YKp-7s-qQP" secondAttribute="bottom" constant="1" id="mb7-Vw-5qb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfp-bi-XeY"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="m1w-qZ-5iU" id="2tX-29-NBL"/>
                        <outlet property="videoView" destination="A9Y-An-M1D" id="47w-8U-pUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF5-ug-YxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-45.42728635682159"/>
        </scene>
        <!--Edit Video-->
        <scene sceneID="wy6-bI-vKS">
            <objects>
                <viewController title="Edit Video" id="Mek-J5-Sg6" customClass="VideoTrimmerViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgH-Cy-Np0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-de-QHP">
                                <rect key="frame" x="0.0" y="64" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9D-BF-Ur9">
                                <rect key="frame" x="16" y="20" width="43" height="43"/>
                                <state key="normal" image="exitBttn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-Zk-lsF">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" name="Secondary Navy"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eav-by-Umc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="UzS-de-QHP" firstAttribute="top" secondItem="K9D-BF-Ur9" secondAttribute="bottom" constant="1" id="24s-I0-8LP"/>
                            <constraint firstItem="UzS-de-QHP" firstAttribute="leading" secondItem="fgH-Cy-Np0" secondAttribute="leading" id="5Nx-qq-HjC"/>
                            <constraint firstItem="K9D-BF-Ur9" firstAttribute="leading" secondItem="Rrv-Zk-lsF" secondAttribute="leading" id="BzY-4b-RCt"/>
                            <constraint firstAttribute="trailing" secondItem="UzS-de-QHP" secondAttribute="trailing" id="fkD-kL-hcZ"/>
                            <constraint firstItem="Rrv-Zk-lsF" firstAttribute="top" secondItem="UzS-de-QHP" secondAttribute="bottom" constant="16" id="gao-RM-tes"/>
                            <constraint firstItem="K9D-BF-Ur9" firstAttribute="leading" secondItem="fgH-Cy-Np0" secondAttribute="leadingMargin" id="j48-XF-I8I"/>
                            <constraint firstItem="sCr-wl-7oj" firstAttribute="bottom" secondItem="UzS-de-QHP" secondAttribute="bottom" constant="96" id="mOt-9W-M1o"/>
                            <constraint firstItem="UzS-de-QHP" firstAttribute="centerX" secondItem="Rrv-Zk-lsF" secondAttribute="centerX" id="qc9-Ue-qwS"/>
                            <constraint firstItem="UzS-de-QHP" firstAttribute="top" secondItem="sCr-wl-7oj" secondAttribute="top" id="ySw-nB-X79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCr-wl-7oj"/>
                    </view>
                    <navigationItem key="navigationItem" id="uI4-sR-WvE">
                        <barButtonItem key="leftBarButtonItem" image="exitBttnWhite" id="4Wx-n1-Vbb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGI-RO-U2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.4000000000001" y="713.79310344827593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fby-Ev-NNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phD-lm-FPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QOJ-JD-ESG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Flokk Navy"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKf-5s-7N5" kind="relationship" relationship="rootViewController" id="SPx-oK-0A3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfJ-Ck-31C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.875" y="-45.422535211267608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lrk-Xl-CGp">
            <objects>
                <viewController id="zjo-Y7-Yb9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTx-iq-neD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <viewLayoutGuide key="safeArea" id="bdR-jd-K4n"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIk-xM-qeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mr-as-b2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.125" y="713.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3d-6z-yqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IG1-i2-8EJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3R-8b-JEf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Flokk Navy"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mek-J5-Sg6" kind="relationship" relationship="rootViewController" id="PQI-xU-n6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH6-37-qP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.5" y="713.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBc-ro-Zhb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3l2-SN-flN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDp-ed-Y9e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Flokk Navy"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjo-Y7-Yb9" kind="relationship" relationship="rootViewController" id="viu-86-QTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjB-7w-JtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="713.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="acceptBttn" width="68" height="68"/>
        <image name="cameraRollBttnClear" width="58" height="58"/>
        <image name="exitBttn" width="43" height="43"/>
        <image name="exitBttnWhite" width="25" height="25"/>
        <image name="flashBttnClear" width="58" height="58"/>
        <image name="rotateCameraBttn" width="18" height="18"/>
        <namedColor name="Flokk Navy">
            <color red="0.082000002259999996" green="0.086000002919999999" blue="0.16899999979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Navy">
            <color red="0.17599999899999999" green="0.18000000720000001" blue="0.2549999952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
