<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1Z-Vh-5C5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="YjI-u7-tcE">
            <objects>
                <viewController title="Feed" id="oYP-pD-vul" customClass="FeedViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rex-Qc-qvl"/>
                        <viewControllerLayoutGuide type="bottom" id="N6E-Kw-rZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KQ-3b-6tA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-HM-Bmi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="Flokk Navy"/>
                                <color key="sectionIndexBackgroundColor" name="Flokk Navy"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" rowHeight="270" id="jle-Uz-763" customClass="FeedTableViewCell" customModule="Flokk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jle-Uz-763" id="uE8-Zv-Cyq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-3B-shT">
                                                    <rect key="frame" x="15" y="11" width="345" height="248"/>
                                                    <color key="backgroundColor" name="Secondary Navy"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l1U-3B-shT" secondAttribute="bottom" constant="11" id="IGS-BB-7s1"/>
                                                <constraint firstItem="l1U-3B-shT" firstAttribute="leading" secondItem="uE8-Zv-Cyq" secondAttribute="leading" constant="15" id="LAg-aT-Fnp"/>
                                                <constraint firstItem="l1U-3B-shT" firstAttribute="top" secondItem="uE8-Zv-Cyq" secondAttribute="top" constant="11" id="Uzs-DT-UEh"/>
                                                <constraint firstAttribute="trailing" secondItem="l1U-3B-shT" secondAttribute="trailing" constant="15" id="inf-8d-E7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainView" destination="l1U-3B-shT" id="6Uk-yA-dsz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-W9-krJ">
                                <rect key="frame" x="275" y="563" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="addPostBttn"/>
                                <connections>
                                    <action selector="addPostBttn:" destination="oYP-pD-vul" eventType="touchUpInside" id="2LF-zc-MrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <viewLayoutGuide key="safeArea" id="4I0-E9-c6g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group" largeTitleDisplayMode="never" id="X4Z-kK-dme">
                        <barButtonItem key="leftBarButtonItem" image="groupsIcon" id="qnu-Gm-Yek">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="groupsBttn:" destination="oYP-pD-vul" id="DwC-iJ-7uh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="friendsIcon" id="8fs-LE-Z34">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="groupInfoBttn:" destination="oYP-pD-vul" id="0Jw-sd-8gu"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UeM-HM-Bmi" id="nUR-V1-IGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5t-VV-7Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBc-lP-1qi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1Z-Vh-5C5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ZJ-md-AZh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Flokk Navy"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYP-pD-vul" kind="relationship" relationship="rootViewController" id="H55-8w-G82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwC-8y-zqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPostBttn" width="68" height="68"/>
        <image name="friendsIcon" width="21" height="17"/>
        <image name="groupsIcon" width="18" height="15"/>
        <namedColor name="Flokk Navy">
            <color red="0.082000002259999996" green="0.086000002919999999" blue="0.16899999979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Navy">
            <color red="0.17599999904632568" green="0.18000000715255737" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
