<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJz-i0-dBL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </array>
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignUpNavigationController-->
        <scene sceneID="9yw-h5-l6y">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" referencedIdentifier="SignUpNavigationController" id="ALE-U7-dku" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8r-gs-c6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856" y="2709"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3n9-Bx-r0q">
            <objects>
                <viewController id="gS6-0y-Qhe" customClass="UserSettingsViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7P-c4-v60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-yB-3Vs">
                                <rect key="frame" x="150" y="175" width="74" height="28"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="28"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvE-K2-A2h">
                                <rect key="frame" x="152" y="228" width="71" height="13"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="13"/>
                                <color key="textColor" name="Secondary Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameDisplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-Ux-vPS">
                                <rect key="frame" x="135" y="249" width="106.5" height="15"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="15"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-fs-bEQ">
                                <rect key="frame" x="167" y="286" width="39" height="13"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="13"/>
                                <color key="textColor" name="Secondary Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailDisplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-PJ-B6X">
                                <rect key="frame" x="146" y="307" width="80" height="15"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="15"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDq-1R-I70">
                                <rect key="frame" x="141" y="47" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Myr-Wk-j1k"/>
                                    <constraint firstAttribute="height" constant="100" id="c1x-LA-ky6"/>
                                </constraints>
                                <state key="normal" image="profilePlaceholder - Large"/>
                                <connections>
                                    <action selector="profilePhotoPressed:" destination="gS6-0y-Qhe" eventType="touchUpInside" id="9aq-Vw-fja"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-3S-gFF">
                                <rect key="frame" x="163.5" y="344" width="46.5" height="13"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="13"/>
                                <color key="textColor" name="Secondary Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumberDisplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-AN-BoD">
                                <rect key="frame" x="119" y="365" width="137" height="15"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="15"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="add-ta-603">
                                <rect key="frame" x="125" y="353.5" width="121" height="36"/>
                                <state key="normal" image="logOut - Bold"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="gS6-0y-Qhe" eventType="touchUpInside" id="fc8-24-lnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-gb-0vi">
                                <rect key="frame" x="100" y="418.5" width="175" height="51"/>
                                <state key="normal" image="save - Bold"/>
                                <connections>
                                    <action selector="donePressed:" destination="gS6-0y-Qhe" eventType="touchUpInside" id="uM0-sA-SPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="wL4-gb-0vi" firstAttribute="centerX" secondItem="m2i-AN-BoD" secondAttribute="centerX" id="0RM-FR-RKE"/>
                            <constraint firstItem="UDq-1R-I70" firstAttribute="centerX" secondItem="z7P-c4-v60" secondAttribute="centerX" constant="3.5" id="5em-UZ-fia"/>
                            <constraint firstItem="wL4-gb-0vi" firstAttribute="top" secondItem="add-ta-603" secondAttribute="bottom" constant="29" id="8Gm-nU-eCK"/>
                            <constraint firstItem="oDP-PJ-B6X" firstAttribute="centerX" secondItem="a9L-3S-gFF" secondAttribute="centerX" id="8TT-XP-s7W"/>
                            <constraint firstItem="m2i-AN-BoD" firstAttribute="centerX" secondItem="add-ta-603" secondAttribute="centerX" constant="1.5" id="92j-tE-qqm"/>
                            <constraint firstItem="IhK-yB-3Vs" firstAttribute="centerX" secondItem="qXV-Ou-CoX" secondAttribute="centerX" id="D7d-wL-HBg"/>
                            <constraint firstItem="add-ta-603" firstAttribute="top" secondItem="oDP-PJ-B6X" secondAttribute="bottom" constant="31.5" id="Ezg-Hn-QSQ"/>
                            <constraint firstItem="9Ng-fs-bEQ" firstAttribute="centerY" secondItem="qXV-Ou-CoX" secondAttribute="centerY" constant="-9" id="Iky-Pw-d0K"/>
                            <constraint firstItem="vU5-Ux-vPS" firstAttribute="centerX" secondItem="9Ng-fs-bEQ" secondAttribute="centerX" constant="1" id="NoE-Rn-dYk"/>
                            <constraint firstItem="9Ng-fs-bEQ" firstAttribute="centerX" secondItem="oDP-PJ-B6X" secondAttribute="centerX" id="Usl-zO-yvj"/>
                            <constraint firstItem="m2i-AN-BoD" firstAttribute="top" secondItem="a9L-3S-gFF" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8s-hB-f5O"/>
                            <constraint firstItem="IhK-yB-3Vs" firstAttribute="centerX" secondItem="CvE-K2-A2h" secondAttribute="centerX" constant="-0.5" id="Z2x-ea-qjb"/>
                            <constraint firstItem="a9L-3S-gFF" firstAttribute="top" secondItem="oDP-PJ-B6X" secondAttribute="bottom" constant="22" id="b8J-7M-tDm"/>
                            <constraint firstItem="a9L-3S-gFF" firstAttribute="centerX" secondItem="m2i-AN-BoD" secondAttribute="centerX" id="ela-EY-FWd"/>
                            <constraint firstItem="UDq-1R-I70" firstAttribute="centerX" secondItem="CvE-K2-A2h" secondAttribute="centerX" constant="3.5" id="h2s-bz-jLw"/>
                            <constraint firstItem="oDP-PJ-B6X" firstAttribute="top" secondItem="9Ng-fs-bEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kVF-On-Z80"/>
                            <constraint firstItem="CvE-K2-A2h" firstAttribute="top" secondItem="IhK-yB-3Vs" secondAttribute="bottom" constant="25" id="osY-ke-i1c"/>
                            <constraint firstItem="9Ng-fs-bEQ" firstAttribute="top" secondItem="vU5-Ux-vPS" secondAttribute="bottom" constant="22" id="p9Z-hv-r1S"/>
                            <constraint firstItem="CvE-K2-A2h" firstAttribute="centerX" secondItem="vU5-Ux-vPS" secondAttribute="centerX" id="tTB-5f-c8D"/>
                            <constraint firstItem="IhK-yB-3Vs" firstAttribute="top" secondItem="UDq-1R-I70" secondAttribute="bottom" constant="28" id="v5T-Yu-8mS"/>
                            <constraint firstItem="vU5-Ux-vPS" firstAttribute="top" secondItem="CvE-K2-A2h" secondAttribute="bottom" constant="8" symbolic="YES" id="v9V-7x-5bq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXV-Ou-CoX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="4de-6g-fse"/>
                    <connections>
                        <outlet property="emailLabel" destination="oDP-PJ-B6X" id="W8Z-rv-uLK"/>
                        <outlet property="fullNameLabel" destination="IhK-yB-3Vs" id="4k4-mp-gMZ"/>
                        <outlet property="handleLabel" destination="vU5-Ux-vPS" id="mju-7I-VEJ"/>
                        <outlet property="phoneNumberLabel" destination="m2i-AN-BoD" id="CnW-Xf-hFx"/>
                        <outlet property="profilePhotoButton" destination="UDq-1R-I70" id="LxG-P5-F1B"/>
                        <outlet property="saveButton" destination="wL4-gb-0vi" id="han-8T-FUj"/>
                        <segue destination="ALE-U7-dku" kind="presentation" identifier="settingsToSignUpSegue" id="0vq-RI-gl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AD-Rp-Nzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="3060.7196401799101"/>
        </scene>
        <!--Groups-->
        <scene sceneID="B9W-gw-pXJ">
            <objects>
                <viewController id="G4k-nW-SfF" customClass="GroupsViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7N-RD-fMo"/>
                        <viewControllerLayoutGuide type="bottom" id="kcN-dV-btN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kb-lf-zkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createGroupImage" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-4r-rxo">
                                <rect key="frame" x="97.5" y="243" width="179" height="68"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="coloredView" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-vm-e4p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Secondary Navy"/>
                                <color key="tintColor" name="Secondary Navy"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-gc-ISL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" name="Flokk Navy"/>
                                <color key="sectionIndexBackgroundColor" name="Flokk Navy"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="default" rowHeight="105" id="SYk-VV-GNx" customClass="GroupsTableViewCell" customModule="Flokk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYk-VV-GNx" id="Hyt-v4-k6f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C54-kn-f6S">
                                                    <rect key="frame" x="15" y="15" width="68" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-Az-NHv">
                                                    <rect key="frame" x="100" y="35" width="115.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-8q-RSI">
                                                    <rect key="frame" x="100" y="63" width="148" height="15"/>
                                                    <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                                    <color key="textColor" name="Secondary Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-01-NXj">
                                                    <rect key="frame" x="15" y="18" width="68" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-cJ-dog">
                                                            <rect key="frame" x="25" y="21" width="18" height="31"/>
                                                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.069421157240000003" green="0.069742165509999995" blue="0.1379233003" alpha="0.69552654110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zWT-cJ-dog" firstAttribute="centerY" secondItem="3PO-01-NXj" secondAttribute="centerY" constant="2.5" id="0wZ-rW-hwM"/>
                                                        <constraint firstItem="zWT-cJ-dog" firstAttribute="centerX" secondItem="3PO-01-NXj" secondAttribute="centerX" id="XN3-1J-a7S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vcs-Az-NHv" firstAttribute="leading" secondItem="Hyt-v4-k6f" secondAttribute="leading" constant="100" id="2jt-oa-hxl"/>
                                                <constraint firstItem="jB9-8q-RSI" firstAttribute="top" secondItem="Vcs-Az-NHv" secondAttribute="bottom" constant="6" id="Jeh-cp-r9P"/>
                                                <constraint firstItem="3PO-01-NXj" firstAttribute="top" secondItem="Hyt-v4-k6f" secondAttribute="top" constant="18" id="bSR-gT-UMg"/>
                                                <constraint firstItem="jB9-8q-RSI" firstAttribute="leading" secondItem="3PO-01-NXj" secondAttribute="trailing" constant="17" id="cKu-LS-rMT"/>
                                                <constraint firstAttribute="bottom" secondItem="jB9-8q-RSI" secondAttribute="bottom" constant="27" id="fPY-ri-U6O"/>
                                                <constraint firstItem="3PO-01-NXj" firstAttribute="leading" secondItem="Hyt-v4-k6f" secondAttribute="leading" constant="15" id="mbT-UC-sMc"/>
                                                <constraint firstAttribute="bottom" secondItem="3PO-01-NXj" secondAttribute="bottom" constant="19" id="tzI-AK-t0U"/>
                                                <constraint firstAttribute="trailing" secondItem="jB9-8q-RSI" secondAttribute="trailing" constant="94" id="udX-qQ-8Wc"/>
                                                <constraint firstItem="Vcs-Az-NHv" firstAttribute="leading" secondItem="jB9-8q-RSI" secondAttribute="leading" id="yJV-ae-ubN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Flokk Navy"/>
                                        <color key="tintColor" name="Secondary Navy"/>
                                        <connections>
                                            <outlet property="groupPhotoView" destination="C54-kn-f6S" id="d7q-zK-Jro"/>
                                            <outlet property="nameLabel" destination="Vcs-Az-NHv" id="mwW-Vk-RtM"/>
                                            <outlet property="timeLabel" destination="jB9-8q-RSI" id="82H-35-OKY"/>
                                            <segue destination="LRL-pG-lpy" kind="show" identifier="groupsToFeedSegue" id="fgQ-Fh-ruZ">
                                                <segue key="commit" inheritsFrom="parent" id="vvB-um-FqY"/>
                                                <segue key="preview" inheritsFrom="commit" id="9lu-9U-lc8"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <color key="tintColor" name="Secondary Navy"/>
                        <constraints>
                            <constraint firstItem="CLY-gc-ISL" firstAttribute="trailing" secondItem="Xqp-am-86a" secondAttribute="trailing" id="946-hH-iM9"/>
                            <constraint firstItem="CLY-gc-ISL" firstAttribute="top" secondItem="A7N-RD-fMo" secondAttribute="bottom" id="N5M-Mh-CeF"/>
                            <constraint firstItem="CLY-gc-ISL" firstAttribute="leading" secondItem="Xqp-am-86a" secondAttribute="leading" id="a1q-DB-g6h"/>
                            <constraint firstItem="kcN-dV-btN" firstAttribute="top" secondItem="CLY-gc-ISL" secondAttribute="bottom" id="cWn-Hp-utL"/>
                            <constraint firstItem="gEK-4r-rxo" firstAttribute="centerX" secondItem="Xqp-am-86a" secondAttribute="centerX" id="ram-HN-7c8"/>
                            <constraint firstItem="gEK-4r-rxo" firstAttribute="centerY" secondItem="Xqp-am-86a" secondAttribute="centerY" constant="1.5" id="s5y-iz-dXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqp-am-86a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="Kco-c5-61W">
                        <barButtonItem key="backBarButtonItem" title=" " id="i1n-tN-jkr"/>
                        <barButtonItem key="leftBarButtonItem" image="userIconTeal" id="icV-7o-SEA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="gS6-0y-Qhe" kind="show" id="g2X-JQ-Nz6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addBttnWhite" id="ZhO-CP-3pk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zLu-Hx-i2n" kind="show" identifier="groupsToCreateGroupSegue" id="dfN-ME-MSR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorSelectionView" destination="4WT-vm-e4p" id="LjM-zn-600"/>
                        <outlet property="tableView" destination="CLY-gc-ISL" id="sSY-f6-13k"/>
                        <segue destination="ALE-U7-dku" kind="presentation" identifier="groupsToSignUpSegue" animates="NO" id="pss-If-7ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl7-4Y-qfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="2229.5352323838083"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="5E8-Pl-v9F">
            <objects>
                <viewController id="zLu-Hx-i2n" customClass="CreateGroupViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRo-tt-qHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-tn-6fc">
                                <rect key="frame" x="122.5" y="280.5" width="130" height="42"/>
                                <state key="normal" image="continue - Bold"/>
                                <connections>
                                    <action selector="continuePressed:" destination="zLu-Hx-i2n" eventType="touchUpInside" id="bDe-zq-ksE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-O2-gJf">
                                <rect key="frame" x="137.5" y="15.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aOu-Vl-FKE"/>
                                    <constraint firstAttribute="width" constant="100" id="zGf-ig-XmM"/>
                                </constraints>
                                <state key="normal" image="addProfilePicBttn"/>
                                <connections>
                                    <action selector="groupIconPressed:" destination="zLu-Hx-i2n" eventType="touchUpInside" id="yQS-S6-H4Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-yD-zhw">
                                <rect key="frame" x="50" y="208.5" width="276" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-ne-yFH">
                                <rect key="frame" x="50" y="178.5" width="276" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fhO-d0-shb"/>
                                </constraints>
                                <color key="textColor" name="White"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <color key="tintColor" name="White"/>
                        <constraints>
                            <constraint firstItem="ch3-yD-zhw" firstAttribute="top" secondItem="0gX-O2-gJf" secondAttribute="bottom" constant="93" id="8LE-PA-Ppb"/>
                            <constraint firstItem="LcH-tn-6fc" firstAttribute="centerX" secondItem="Gip-Iv-wLu" secondAttribute="centerX" id="8S6-R6-1St"/>
                            <constraint firstItem="ch3-yD-zhw" firstAttribute="bottom" secondItem="e3G-ne-yFH" secondAttribute="bottom" id="BaM-dt-dmT"/>
                            <constraint firstItem="e3G-ne-yFH" firstAttribute="leading" secondItem="Gip-Iv-wLu" secondAttribute="leading" constant="50" id="NJ1-AS-VJc"/>
                            <constraint firstItem="LcH-tn-6fc" firstAttribute="centerY" secondItem="Gip-Iv-wLu" secondAttribute="centerY" id="NYu-Ah-qdm"/>
                            <constraint firstItem="e3G-ne-yFH" firstAttribute="centerX" secondItem="LcH-tn-6fc" secondAttribute="centerX" id="Y1C-X1-7Fs"/>
                            <constraint firstItem="0gX-O2-gJf" firstAttribute="centerX" secondItem="CRo-tt-qHb" secondAttribute="centerX" id="Zb5-ae-W0j"/>
                            <constraint firstItem="0gX-O2-gJf" firstAttribute="centerX" secondItem="e3G-ne-yFH" secondAttribute="centerX" id="cKv-1y-Xqf"/>
                            <constraint firstItem="e3G-ne-yFH" firstAttribute="top" secondItem="0gX-O2-gJf" secondAttribute="bottom" constant="63" id="gxF-5f-H8z"/>
                            <constraint firstItem="ch3-yD-zhw" firstAttribute="trailing" secondItem="e3G-ne-yFH" secondAttribute="trailing" id="lBz-7h-PF7"/>
                            <constraint firstItem="ch3-yD-zhw" firstAttribute="leading" secondItem="e3G-ne-yFH" secondAttribute="leading" id="uyp-iG-kag"/>
                            <constraint firstItem="LcH-tn-6fc" firstAttribute="top" secondItem="ch3-yD-zhw" secondAttribute="bottom" constant="71" id="ydq-HJ-a78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gip-Iv-wLu"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="KhY-3K-AC4">
                        <barButtonItem key="backBarButtonItem" title=" " id="hgK-Z2-2GX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="groupIconButton" destination="0gX-O2-gJf" id="7qI-aX-yfX"/>
                        <outlet property="groupNameField" destination="e3G-ne-yFH" id="UTg-5v-U1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj6-Xz-wfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="1428.9355322338831"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="Qj0-ja-e3d">
            <objects>
                <viewController id="IqZ-ek-dYw" customClass="AddUserViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8in-Yy-Bqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-Lr-Fow">
                                <rect key="frame" x="0.0" y="99" width="375" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-ga-HlU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Flokk Navy"/>
                                        <color key="sectionIndexBackgroundColor" name="Flokk Navy"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" editingAccessoryType="checkmark" rowHeight="72" id="Wsf-fe-1Lr" customClass="UserSearchTableViewCell" customModule="Flokk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wsf-fe-1Lr" id="YPJ-aY-Sl7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-iw-bjl">
                                                            <rect key="frame" x="25" y="11" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="T37-35-k40"/>
                                                                <constraint firstAttribute="width" constant="50" id="nXg-u6-gQ7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-Vx-d1X">
                                                            <rect key="frame" x="92" y="26" width="65" height="22"/>
                                                            <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="17"/>
                                                            <color key="textColor" name="White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8e3-iw-bjl" firstAttribute="leading" secondItem="YPJ-aY-Sl7" secondAttribute="leadingMargin" constant="10" id="QA0-QJ-01m"/>
                                                        <constraint firstAttribute="bottom" secondItem="QWU-Vx-d1X" secondAttribute="bottom" constant="23.5" id="REi-k8-bur"/>
                                                        <constraint firstItem="QWU-Vx-d1X" firstAttribute="leading" secondItem="8e3-iw-bjl" secondAttribute="trailing" constant="17" id="VeI-4x-hJP"/>
                                                        <constraint firstItem="8e3-iw-bjl" firstAttribute="bottom" secondItem="YPJ-aY-Sl7" secondAttribute="bottomMargin" id="ej4-XW-0E5"/>
                                                        <constraint firstItem="QWU-Vx-d1X" firstAttribute="top" secondItem="YPJ-aY-Sl7" secondAttribute="top" constant="26" id="fjf-FE-b3O"/>
                                                        <constraint firstItem="8e3-iw-bjl" firstAttribute="centerY" secondItem="YPJ-aY-Sl7" secondAttribute="centerY" id="yGv-B9-M0I"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Flokk Navy"/>
                                                <color key="tintColor" name="Secondary Navy"/>
                                                <connections>
                                                    <outlet property="handleLabel" destination="QWU-Vx-d1X" id="vMB-Dj-dBP"/>
                                                    <outlet property="profilePhotoView" destination="8e3-iw-bjl" id="Ebe-VU-JpR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Secondary Navy"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-9q-zvq">
                                <rect key="frame" x="136" y="23" width="102" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="18"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-r1-7DW">
                                <rect key="frame" x="77" y="40" width="221" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose some people you would like to add to your group.">
                                        <attributes>
                                            <color key="NSColor" name="Secondary Text"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-xJ-hQY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <color key="backgroundColor" name="Flokk Navy"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="UPM-YC-HXU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uFr-8f-N4C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUh-R6-sP4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="default" id="fLX-6L-LNZ" customClass="UserSearchCollectionViewCell" customModule="Flokk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading Image - Small" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-jL-jB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3KW-jL-jB5" firstAttribute="top" secondItem="fLX-6L-LNZ" secondAttribute="top" id="HFa-4q-CWz"/>
                                            <constraint firstItem="3KW-jL-jB5" firstAttribute="leading" secondItem="fLX-6L-LNZ" secondAttribute="leading" id="Ky0-T5-x7V"/>
                                            <constraint firstAttribute="bottom" secondItem="3KW-jL-jB5" secondAttribute="bottom" id="UKx-2Q-Q0k"/>
                                            <constraint firstAttribute="trailing" secondItem="3KW-jL-jB5" secondAttribute="trailing" id="dZI-hr-4XH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="profilePhotoView" destination="3KW-jL-jB5" id="d0a-ol-ybg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <color key="tintColor" name="White"/>
                        <constraints>
                            <constraint firstItem="Rzm-xJ-hQY" firstAttribute="trailing" secondItem="Na0-NK-DDr" secondAttribute="trailing" id="LsK-T2-Dzl"/>
                            <constraint firstItem="Rzm-xJ-hQY" firstAttribute="leading" secondItem="Na0-NK-DDr" secondAttribute="leading" id="eIJ-eE-Fps"/>
                            <constraint firstItem="Rzm-xJ-hQY" firstAttribute="top" secondItem="Na0-NK-DDr" secondAttribute="top" id="jJi-FT-FeG"/>
                            <constraint firstItem="Rzm-xJ-hQY" firstAttribute="leading" secondItem="Na0-NK-DDr" secondAttribute="leading" id="ukZ-aQ-9Ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Na0-NK-DDr"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPe-65-cV4">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZXX-8i-Yf9"/>
                        <barButtonItem key="rightBarButtonItem" image="checkBttnTeal" id="CYf-hw-KqX">
                            <color key="tintColor" name="Flokk Teal"/>
                            <connections>
                                <action selector="invitePressed:" destination="IqZ-ek-dYw" id="jqn-aY-dci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Rzm-xJ-hQY" id="eWJ-8g-KPF"/>
                        <outlet property="colorSelectionView" destination="aDx-Lr-Fow" id="V1a-Gj-Acp"/>
                        <outlet property="tableView" destination="RRv-ga-HlU" id="8MA-Oh-JvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuQ-0m-vnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6136.8000000000002" y="2229.5352323838083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGG-TZ-UgH">
            <objects>
                <navigationController storyboardIdentifier="GroupsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gJz-i0-dBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" backIndicatorImage="backBttnWhite" largeTitles="YES" backIndicatorTransitionMaskImage="backBttnWhite" id="xqz-wd-dZZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="White"/>
                        <color key="barTintColor" name="Flokk Navy"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="35"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4k-nW-SfF" kind="relationship" relationship="rootViewController" id="W5K-7G-axf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewc-a5-YV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="2230"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Nob-zt-8CK">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="Feed" id="LRL-pG-lpy" customClass="FeedViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qm-GX-aeD"/>
                        <viewControllerLayoutGuide type="bottom" id="7BF-rh-Gve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTe-9u-vM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-cs-ck6">
                                <rect key="frame" x="-1" y="-1" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="Flokk Navy"/>
                                <color key="sectionIndexBackgroundColor" name="Flokk Navy"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="default" rowHeight="308" id="Y3v-Kx-5ik" customClass="FeedTableViewCell" customModule="Flokk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="308"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3v-Kx-5ik" id="34a-Nx-DZL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-ax-0NY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImagePlaceholder - Small" translatesAutoresizingMaskIntoConstraints="NO" id="R1x-cq-lQj">
                                                            <rect key="frame" x="20" y="20" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="I9f-ul-kql"/>
                                                                <constraint firstAttribute="width" constant="45" id="nHY-lN-eQV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R1x-cq-lQj" firstAttribute="top" secondItem="Le9-ax-0NY" secondAttribute="top" constant="20" id="JsH-QY-CvC"/>
                                                        <constraint firstItem="R1x-cq-lQj" firstAttribute="leading" secondItem="Le9-ax-0NY" secondAttribute="leading" constant="20" id="bq9-XN-18X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Flokk Navy"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Le9-ax-0NY" secondAttribute="trailing" id="Dcx-JS-xgf"/>
                                                <constraint firstItem="Le9-ax-0NY" firstAttribute="top" secondItem="34a-Nx-DZL" secondAttribute="top" id="faH-80-PQU"/>
                                                <constraint firstItem="Le9-ax-0NY" firstAttribute="leading" secondItem="34a-Nx-DZL" secondAttribute="leading" id="gUD-ih-1ie"/>
                                                <constraint firstAttribute="bottom" secondItem="Le9-ax-0NY" secondAttribute="bottom" constant="60" id="zIo-fh-qIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="KhX-d7-SyQ" id="YYg-jA-qi2"/>
                                            <outlet property="mainView" destination="Le9-ax-0NY" id="T6i-M5-Znp"/>
                                            <outlet property="profilePhotoView" destination="R1x-cq-lQj" id="rac-WZ-W2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-fz-doa" customClass="BounceButton" customModule="Flokk">
                                <rect key="frame" x="275" y="504" width="84" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="addPostBttn"/>
                                <connections>
                                    <action selector="addPostPressed:" destination="LRL-pG-lpy" eventType="touchUpInside" id="wOT-fx-oDM"/>
                                    <segue destination="zv0-we-gQ4" kind="show" identifier="feedToCameraSegue" id="gCs-Xr-6XB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <viewLayoutGuide key="safeArea" id="Yy4-yc-df1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group" largeTitleDisplayMode="never" id="24a-As-uQd">
                        <barButtonItem key="backBarButtonItem" title=" " id="UD3-xN-qaT"/>
                        <barButtonItem key="rightBarButtonItem" image="friendsIcon" id="bsR-ZD-qlS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="groupInfoBttn:" destination="LRL-pG-lpy" id="vxb-SV-duJ"/>
                                <segue destination="XVh-KU-Sq0" kind="show" identifier="feedToGroupSettingsSegue" id="Aew-pq-l7K"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TLp-cs-ck6" id="0u4-JC-213"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTB-bE-bUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.8000000000002" y="2229.5352323838083"/>
        </scene>
        <!--CameraNavigationController-->
        <scene sceneID="59c-xl-QaK">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="CameraNavigationController" id="zv0-we-gQ4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUs-F2-gdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="2710"/>
        </scene>
        <!--Group Settings-->
        <scene sceneID="hRe-ff-3br">
            <objects>
                <viewController title="Group Settings" id="XVh-KU-Sq0" customClass="GroupSettingsViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Px-tO-u9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ski" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-5h-nYf">
                                <rect key="frame" x="137" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7xf-eY-7vE"/>
                                    <constraint firstAttribute="height" constant="100" id="8zA-46-b5j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-n4-Ddt">
                                <rect key="frame" x="122.5" y="196" width="130" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Sfy-wW-Wmm"/>
                                    <constraint firstAttribute="width" constant="130" id="iUL-9F-Dwt"/>
                                </constraints>
                                <state key="normal" image="leave - Bold"/>
                                <connections>
                                    <action selector="leaveButtonPressed:" destination="XVh-KU-Sq0" eventType="touchUpInside" id="gHH-qf-Njc"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-Jf-zXs">
                                <rect key="frame" x="0.0" y="258" width="375" height="345"/>
                                <color key="backgroundColor" name="Flokk Navy"/>
                                <color key="tintColor" name="Flokk Navy"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AN8-kY-Whn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="default" id="3Ft-71-uQf" customClass="GroupMemberCollectionViewCell" customModule="Flokk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading Image" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-i3-kTm">
                                                    <rect key="frame" x="39" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9B7-MW-CIA"/>
                                                        <constraint firstAttribute="height" constant="100" id="dE9-VL-VVy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name or Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-wd-joQ">
                                                    <rect key="frame" x="30.5" y="132" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="Flokk Navy"/>
                                        <constraints>
                                            <constraint firstItem="VXV-i3-kTm" firstAttribute="top" secondItem="3Ft-71-uQf" secondAttribute="top" constant="20" id="MRe-Wo-wg7"/>
                                            <constraint firstItem="9Ts-wd-joQ" firstAttribute="centerX" secondItem="3Ft-71-uQf" secondAttribute="centerX" id="c8O-s0-4RN"/>
                                            <constraint firstItem="9Ts-wd-joQ" firstAttribute="top" secondItem="VXV-i3-kTm" secondAttribute="bottom" constant="12" id="hjI-BU-dxR"/>
                                            <constraint firstItem="VXV-i3-kTm" firstAttribute="centerX" secondItem="3Ft-71-uQf" secondAttribute="centerX" id="vsW-OJ-HX0"/>
                                        </constraints>
                                        <size key="customSize" width="178" height="173"/>
                                        <connections>
                                            <outlet property="imageView" destination="VXV-i3-kTm" id="4wI-Bj-11g"/>
                                            <outlet property="nameLabel" destination="9Ts-wd-joQ" id="q7u-02-saF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFF-4S-uyT">
                                <rect key="frame" x="56" y="134" width="263" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="HjH-QV-chn"/>
                                    <constraint firstAttribute="height" constant="37" id="MPQ-QG-YE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <color key="tintColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="3Q9-5h-nYf" firstAttribute="centerX" secondItem="Hh7-ia-HJj" secondAttribute="centerX" constant="-0.5" id="AB8-RX-eo5"/>
                            <constraint firstItem="TnQ-n4-Ddt" firstAttribute="centerX" secondItem="Hh7-ia-HJj" secondAttribute="centerX" id="IkA-XS-3we"/>
                            <constraint firstItem="TnQ-n4-Ddt" firstAttribute="top" secondItem="wFF-4S-uyT" secondAttribute="bottom" constant="25" id="MQh-Lp-77n"/>
                            <constraint firstItem="3Q9-5h-nYf" firstAttribute="top" secondItem="Hh7-ia-HJj" secondAttribute="top" constant="20" id="TkN-sP-owb"/>
                            <constraint firstItem="wFF-4S-uyT" firstAttribute="top" secondItem="3Q9-5h-nYf" secondAttribute="bottom" constant="14" id="YkN-ZW-3MG"/>
                            <constraint firstItem="BU6-Jf-zXs" firstAttribute="trailing" secondItem="Hh7-ia-HJj" secondAttribute="trailing" id="a76-FA-jUQ"/>
                            <constraint firstItem="BU6-Jf-zXs" firstAttribute="bottom" secondItem="Hh7-ia-HJj" secondAttribute="bottom" id="f7d-UQ-dGP"/>
                            <constraint firstItem="BU6-Jf-zXs" firstAttribute="leading" secondItem="Hh7-ia-HJj" secondAttribute="leading" id="jsl-IZ-Ng1"/>
                            <constraint firstItem="wFF-4S-uyT" firstAttribute="centerX" secondItem="Hh7-ia-HJj" secondAttribute="centerX" id="vhP-kn-pdz"/>
                            <constraint firstItem="BU6-Jf-zXs" firstAttribute="top" secondItem="TnQ-n4-Ddt" secondAttribute="bottom" constant="20" id="wyq-Ie-9sP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hh7-ia-HJj"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="ASO-oV-Iz9">
                        <barButtonItem key="backBarButtonItem" title=" " id="XHY-Hu-A7Y"/>
                        <barButtonItem key="rightBarButtonItem" image="addFriendsIcon" id="vdh-Dt-YEb">
                            <connections>
                                <segue destination="IqZ-ek-dYw" kind="show" identifier="groupSettingsToAddUserSegue" id="h7e-gy-LL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="BU6-Jf-zXs" id="R2i-cO-opT"/>
                        <outlet property="groupIconView" destination="3Q9-5h-nYf" id="4gi-eS-68Z"/>
                        <outlet property="groupNameLabel" destination="wFF-4S-uyT" id="33b-ZH-Eer"/>
                        <segue destination="xcE-wM-b7X" kind="unwind" identifier="unwindToGroups" unwindAction="unwindToGroupsWithSegue:" id="qKk-BQ-yKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhE-0x-OIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xcE-wM-b7X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5178" y="2230"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading Image" width="66" height="66"/>
        <image name="Loading Image - Small" width="50" height="50"/>
        <image name="addBttnWhite" width="18" height="18"/>
        <image name="addFriendsIcon" width="23" height="17"/>
        <image name="addPostBttn" width="68" height="68"/>
        <image name="addProfilePicBttn" width="100" height="100"/>
        <image name="backBttnWhite" width="18" height="15"/>
        <image name="checkBttnTeal" width="19" height="13"/>
        <image name="continue - Bold" width="130" height="42"/>
        <image name="createGroupImage" width="179" height="68"/>
        <image name="friendsIcon" width="21" height="17"/>
        <image name="leave - Bold" width="130" height="42"/>
        <image name="logOut - Bold" width="121" height="36"/>
        <image name="profileImagePlaceholder - Small" width="45" height="45"/>
        <image name="profilePlaceholder - Large" width="100" height="100"/>
        <image name="save - Bold" width="175" height="51"/>
        <image name="ski" width="1536" height="1536"/>
        <image name="userIconTeal" width="16" height="17"/>
        <namedColor name="Flokk Navy">
            <color red="0.082000002264976501" green="0.086000002920627594" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Flokk Teal">
            <color red="0.2199999988079071" green="0.63099998235702515" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Navy">
            <color red="0.17599999904632568" green="0.18000000715255737" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text">
            <color red="0.61568627450980395" green="0.61568627450980395" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vvB-um-FqY"/>
        <segue reference="pss-If-7ck"/>
    </inferredMetricsTieBreakers>
</document>
