<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6aE-ud-V8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </array>
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Temp Image Picker View Controller-->
        <scene sceneID="q4r-JP-Pm8">
            <objects>
                <viewController id="6aE-ud-V8T" customClass="TempImagePickerViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8o-VJ-FcX"/>
                        <viewControllerLayoutGuide type="bottom" id="IjK-05-Rau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7N-6r-vhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-mO-0Ja">
                                <rect key="frame" x="146" y="320" width="84" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="17"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="cameraRollPressed:" destination="6aE-ud-V8T" eventType="touchUpInside" id="Z8P-ES-rqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                    </view>
                    <connections>
                        <segue destination="3L0-bz-qIH" kind="presentation" identifier="trimVideoSegue" id="af3-Hj-LZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0t-Aw-5gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-687"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="dDA-9S-6aJ">
            <objects>
                <viewController id="LjL-JW-f6s" customClass="CameraViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9S8-zd-swk"/>
                        <viewControllerLayoutGuide type="bottom" id="csg-wV-BGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjH-HQ-X5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oL-2e-FcU">
                                <rect key="frame" x="239" y="469" width="69" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.09911438423289165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="LjL-JW-f6s" eventType="touchUpInside" id="4ok-6g-87I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvR-bK-uTN" customClass="RecordButton" customModule="RecordButton">
                                <rect key="frame" x="135" y="543" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ZjF-bU-4hT"/>
                                    <constraint firstAttribute="height" constant="105" id="eYQ-Su-oAg"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="csg-wV-BGo" firstAttribute="top" secondItem="YvR-bK-uTN" secondAttribute="bottom" constant="19" id="vY5-IY-TGC"/>
                            <constraint firstItem="YvR-bK-uTN" firstAttribute="centerX" secondItem="yjH-HQ-X5T" secondAttribute="centerX" id="xeH-zx-4mN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="8oL-2e-FcU" id="zOg-3f-UEa"/>
                        <outlet property="recordButton" destination="YvR-bK-uTN" id="so2-J5-l7A"/>
                        <segue destination="g7t-85-xdj" kind="show" identifier="showVideoSegue" id="MFj-4n-EOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0U-ZH-nch" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="50.70422535211268"/>
        </scene>
        <!--Video Playback View Controller-->
        <scene sceneID="Dyz-eM-3bD">
            <objects>
                <viewController id="g7t-85-xdj" customClass="VideoPlaybackViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdn-V2-hxj"/>
                        <viewControllerLayoutGuide type="bottom" id="oOJ-5w-t9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7p-1Z-QhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwY-l4-4gg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-rC-hj5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-ee-j16">
                                                <rect key="frame" x="326" y="21" width="37" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveWithSender:" destination="cqj-Gt-NBz" eventType="touchUpInside" id="cK8-IA-QYl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-LZ-l2v">
                                                <rect key="frame" x="8" y="21" width="53" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hUe-LZ-l2v" secondAttribute="height" multiplier="53:33" id="TaG-cO-zkX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Retake">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveWithSender:" destination="cqj-Gt-NBz" eventType="touchUpInside" id="dUY-Xj-CNF"/>
                                                    <segue destination="LjL-JW-f6s" kind="show" animates="NO" id="6z7-wN-bvh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1zM-I7-eNr"/>
                                            <constraint firstItem="hUe-LZ-l2v" firstAttribute="leading" secondItem="GPa-rC-hj5" secondAttribute="leading" constant="8" id="DTO-bE-7yz"/>
                                            <constraint firstItem="xhA-ee-j16" firstAttribute="top" secondItem="GPa-rC-hj5" secondAttribute="top" constant="21" id="elO-NO-ufb"/>
                                            <constraint firstItem="hUe-LZ-l2v" firstAttribute="top" secondItem="GPa-rC-hj5" secondAttribute="top" constant="21" id="emq-bo-fW2"/>
                                            <constraint firstAttribute="trailing" secondItem="xhA-ee-j16" secondAttribute="trailing" constant="12" id="tJ4-Mb-ZbL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Flokk Navy"/>
                                <constraints>
                                    <constraint firstItem="GPa-rC-hj5" firstAttribute="leading" secondItem="BwY-l4-4gg" secondAttribute="leading" id="86d-Vv-wYf"/>
                                    <constraint firstAttribute="trailing" secondItem="GPa-rC-hj5" secondAttribute="trailing" id="dK3-OO-uLx"/>
                                    <constraint firstItem="GPa-rC-hj5" firstAttribute="top" secondItem="BwY-l4-4gg" secondAttribute="top" id="zcp-xh-lfY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BwY-l4-4gg" secondAttribute="trailing" id="9OC-fi-phK"/>
                            <constraint firstItem="BwY-l4-4gg" firstAttribute="top" secondItem="z7p-1Z-QhP" secondAttribute="top" id="Vnw-2J-91N"/>
                            <constraint firstItem="BwY-l4-4gg" firstAttribute="leading" secondItem="z7p-1Z-QhP" secondAttribute="leading" id="fES-UW-dGT"/>
                            <constraint firstItem="BwY-l4-4gg" firstAttribute="bottom" secondItem="oOJ-5w-t9n" secondAttribute="top" id="kxx-zo-hYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="BwY-l4-4gg" id="5h5-jv-fr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rF-Jy-yHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="52"/>
        </scene>
        <!--Video Trimmer View Controller-->
        <scene sceneID="9JY-Vq-9GO">
            <objects>
                <viewController id="3L0-bz-qIH" customClass="VideoTrimmerViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMv-VZ-xd6"/>
                        <viewControllerLayoutGuide type="bottom" id="h1O-rp-HBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AN8-8A-hPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-gr-dtK" customClass="ABVideoRangeSlider" customModule="ABVideoRangeSlider">
                                <rect key="frame" x="16" y="610.5" width="343" height="40.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="videoTrimmer"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5X-gr-dtK" secondAttribute="height" multiplier="144:17" id="sVt-m9-Lx4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-Wd-Und">
                                <rect key="frame" x="20" y="20" width="336" height="553.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="videoCanvas"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="h1O-rp-HBp" firstAttribute="top" secondItem="h5X-gr-dtK" secondAttribute="bottom" constant="16" id="6c8-aq-G59"/>
                            <constraint firstAttribute="trailing" secondItem="h5X-gr-dtK" secondAttribute="trailing" constant="16" id="9MJ-Ur-kSu"/>
                            <constraint firstItem="h5X-gr-dtK" firstAttribute="top" secondItem="hbk-Wd-Und" secondAttribute="bottom" constant="37" id="GtR-X0-8Rd"/>
                            <constraint firstItem="hbk-Wd-Und" firstAttribute="top" secondItem="NMv-VZ-xd6" secondAttribute="bottom" id="R1s-MN-oN8"/>
                            <constraint firstItem="h5X-gr-dtK" firstAttribute="top" secondItem="hbk-Wd-Und" secondAttribute="bottom" constant="37" id="Uba-Ua-5BJ"/>
                            <constraint firstItem="hbk-Wd-Und" firstAttribute="leading" secondItem="AN8-8A-hPz" secondAttribute="leading" constant="20" id="pFs-5R-Nhd"/>
                            <constraint firstItem="h5X-gr-dtK" firstAttribute="leading" secondItem="AN8-8A-hPz" secondAttribute="leading" constant="16" id="qLj-uy-AbN"/>
                            <constraint firstAttribute="trailing" secondItem="hbk-Wd-Und" secondAttribute="trailing" constant="19" id="snp-oT-7CM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rangeSlider" destination="h5X-gr-dtK" id="Bss-Sk-etK"/>
                        <outlet property="videoCanvasView" destination="hbk-Wd-Und" id="SnE-Nk-mlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCn-Sq-8gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.875" y="-688.73239436619724"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="JgK-EM-dqI">
            <objects>
                <viewController id="cqj-Gt-NBz" customClass="ImageViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRy-oN-bON"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqD-r2-Hzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkS-mw-V5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-BQ-XLv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63p-QV-fd0">
                                        <rect key="frame" x="326" y="21" width="37" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveWithSender:" destination="cqj-Gt-NBz" eventType="touchUpInside" id="hM1-xb-jsy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-d6-iTX">
                                        <rect key="frame" x="14" y="27" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rd0-xF-rRo"/>
                                            <constraint firstAttribute="width" constant="20" id="wWp-f6-sJx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="button-close"/>
                                        <connections>
                                            <action selector="closeButtonDidTap" destination="cqj-Gt-NBz" eventType="touchUpInside" id="Ttj-J1-gCd"/>
                                            <segue destination="K72-w0-whx" kind="unwind" unwindAction="unwindToCameraViewWithSegue:" id="cV9-bk-RMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FeL-d6-iTX" firstAttribute="leading" secondItem="Sbe-BQ-XLv" secondAttribute="leading" constant="14" id="Aem-la-Pzg"/>
                                    <constraint firstAttribute="trailing" secondItem="63p-QV-fd0" secondAttribute="trailing" constant="12" id="WBm-rc-kPC"/>
                                    <constraint firstItem="FeL-d6-iTX" firstAttribute="top" secondItem="Sbe-BQ-XLv" secondAttribute="top" constant="27" id="WvD-2T-ozR"/>
                                    <constraint firstItem="63p-QV-fd0" firstAttribute="top" secondItem="Sbe-BQ-XLv" secondAttribute="top" constant="21" id="pA2-Yj-EQk"/>
                                    <constraint firstAttribute="height" constant="60" id="qjr-vr-YqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbe-BQ-XLv" firstAttribute="leading" secondItem="ZkS-mw-V5m" secondAttribute="leading" id="X4n-CK-0Ye"/>
                            <constraint firstAttribute="trailing" secondItem="Sbe-BQ-XLv" secondAttribute="trailing" id="mw6-Sr-LzU"/>
                            <constraint firstItem="Sbe-BQ-XLv" firstAttribute="top" secondItem="ZkS-mw-V5m" secondAttribute="top" id="tdT-4X-0ui"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a19-ug-Pts" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K72-w0-whx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-904"/>
        </scene>
        <!--Group-->
        <scene sceneID="FIk-rn-AXh">
            <objects>
                <viewController title="Group" id="lJ7-IS-kbe" customClass="FeedVC" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6b-Iu-9e1"/>
                        <viewControllerLayoutGuide type="bottom" id="o6e-IZ-ZXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mk-Az-WJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-YJ-QW7">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="Flokk Navy"/>
                                <color key="sectionIndexBackgroundColor" name="Flokk Navy"/>
                                <view key="tableFooterView" contentMode="scaleAspectFill" id="eBc-ar-CEV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-s7-zuo">
                                <rect key="frame" x="275" y="563" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="addPostBttn"/>
                                <connections>
                                    <action selector="addPostBttn:" destination="lJ7-IS-kbe" eventType="touchUpInside" id="ZLd-Vj-oqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group" largeTitleDisplayMode="never" id="eoG-LZ-g4e">
                        <barButtonItem key="leftBarButtonItem" image="groupsIcon" id="Z9p-Xq-5YU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="groupsBttn:" destination="lJ7-IS-kbe" id="VPZ-9e-5xo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="friendsIcon" id="3Oe-SC-3Ll">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="groupInfoBttn:" destination="lJ7-IS-kbe" id="QvR-0h-7zi"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxt-Fl-ena" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="1500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YfW-Xq-tDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxU-YR-6FU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SoC-7S-r8k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Flokk Navy"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJ7-IS-kbe" kind="relationship" relationship="rootViewController" id="KQz-5E-M4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aff-L1-OgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1500"/>
        </scene>
        <!--Groups-->
        <scene sceneID="gL6-GU-GJv">
            <objects>
                <viewController id="NLv-z9-zTP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3x-lC-5QO"/>
                        <viewControllerLayoutGuide type="bottom" id="hAR-xz-iAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2h-dv-cCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-jH-vFO">
                                <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Flokk Navy"/>
                                <color key="sectionIndexBackgroundColor" name="Flokk Navy"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="pfQ-HT-ZFF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfQ-HT-ZFF" id="yee-DH-3hk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-Pn-dQC">
                                                    <rect key="frame" x="15" y="15" width="68" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-lj-nka">
                                                    <rect key="frame" x="100" y="27" width="116" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-HF-969">
                                                    <rect key="frame" x="100" y="57" width="28" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                                    <color key="textColor" name="Secondary Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-2f-MvE">
                                                    <rect key="frame" x="15" y="15" width="68" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t66-lQ-wdA">
                                                            <rect key="frame" x="25" y="19" width="18" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.069421157240000003" green="0.069742165509999995" blue="0.1379233003" alpha="0.6955265410958904" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Flokk Navy"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="hfL-qx-cMP">
                        <barButtonItem key="leftBarButtonItem" image="settingsBttnWhite" id="VXP-5w-kIU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addBttnWhite" id="2Jx-bE-76b">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbg-fn-VWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="2230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCe-MQ-3qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zL9-sM-k92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pvj-Mz-Iz7">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Flokk Navy"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="35"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLv-z9-zTP" kind="relationship" relationship="rootViewController" id="0GK-6o-xZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qM-bF-wlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="2230"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBttnWhite" width="18" height="18"/>
        <image name="addPostBttn" width="68" height="68"/>
        <image name="button-close" width="40" height="40"/>
        <image name="friendsIcon" width="21" height="17"/>
        <image name="groupsIcon" width="18" height="15"/>
        <image name="settingsBttnWhite" width="19" height="19"/>
        <namedColor name="Flokk Navy">
            <color red="0.082000002264976501" green="0.086000002920627594" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text">
            <color red="0.61568627450980395" green="0.61568627450980395" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MFj-4n-EOm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Flokk Teal"/>
</document>
