<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LjL-JW-f6s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp Image Picker View Controller-->
        <scene sceneID="q4r-JP-Pm8">
            <objects>
                <viewController id="6aE-ud-V8T" customClass="TempImagePickerViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8o-VJ-FcX"/>
                        <viewControllerLayoutGuide type="bottom" id="IjK-05-Rau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7N-6r-vhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-mO-0Ja">
                                <rect key="frame" x="146" y="318" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="cameraRollPressed:" destination="6aE-ud-V8T" eventType="touchUpInside" id="Z8P-ES-rqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3L0-bz-qIH" kind="presentation" identifier="trimVideoSegue" id="af3-Hj-LZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0t-Aw-5gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-687"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="dDA-9S-6aJ">
            <objects>
                <viewController id="LjL-JW-f6s" customClass="CameraViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9S8-zd-swk"/>
                        <viewControllerLayoutGuide type="bottom" id="csg-wV-BGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjH-HQ-X5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvR-bK-uTN">
                                <rect key="frame" x="116" y="524" width="143" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="ZjF-bU-4hT"/>
                                    <constraint firstAttribute="height" constant="143" id="eYQ-Su-oAg"/>
                                </constraints>
                                <state key="normal" image="takePhotoButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oL-2e-FcU">
                                <rect key="frame" x="286" y="555" width="69" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.09911438423289165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="LjL-JW-f6s" eventType="touchUpInside" id="4ok-6g-87I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csg-wV-BGo" firstAttribute="top" secondItem="YvR-bK-uTN" secondAttribute="bottom" id="vY5-IY-TGC"/>
                            <constraint firstItem="YvR-bK-uTN" firstAttribute="centerX" secondItem="yjH-HQ-X5T" secondAttribute="centerX" id="xeH-zx-4mN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="YvR-bK-uTN" id="mXW-iq-40m"/>
                        <outlet property="doneButton" destination="8oL-2e-FcU" id="zOg-3f-UEa"/>
                        <segue destination="g7t-85-xdj" kind="show" identifier="showVideoSegue" id="MFj-4n-EOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0U-ZH-nch" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="51.724137931034484"/>
        </scene>
        <!--Video Playback View Controller-->
        <scene sceneID="Dyz-eM-3bD">
            <objects>
                <viewController id="g7t-85-xdj" customClass="VideoPlaybackViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdn-V2-hxj"/>
                        <viewControllerLayoutGuide type="bottom" id="oOJ-5w-t9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7p-1Z-QhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwY-l4-4gg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-rC-hj5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-ee-j16">
                                                <rect key="frame" x="326" y="21" width="37" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveWithSender:" destination="cqj-Gt-NBz" eventType="touchUpInside" id="cK8-IA-QYl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-LZ-l2v">
                                                <rect key="frame" x="8" y="21" width="53" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hUe-LZ-l2v" secondAttribute="height" multiplier="53:33" id="TaG-cO-zkX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Retake">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveWithSender:" destination="cqj-Gt-NBz" eventType="touchUpInside" id="dUY-Xj-CNF"/>
                                                    <segue destination="LjL-JW-f6s" kind="show" animates="NO" id="6z7-wN-bvh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1zM-I7-eNr"/>
                                            <constraint firstItem="hUe-LZ-l2v" firstAttribute="leading" secondItem="GPa-rC-hj5" secondAttribute="leading" constant="8" id="DTO-bE-7yz"/>
                                            <constraint firstItem="xhA-ee-j16" firstAttribute="top" secondItem="GPa-rC-hj5" secondAttribute="top" constant="21" id="elO-NO-ufb"/>
                                            <constraint firstItem="hUe-LZ-l2v" firstAttribute="top" secondItem="GPa-rC-hj5" secondAttribute="top" constant="21" id="emq-bo-fW2"/>
                                            <constraint firstAttribute="trailing" secondItem="xhA-ee-j16" secondAttribute="trailing" constant="12" id="tJ4-Mb-ZbL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GPa-rC-hj5" firstAttribute="leading" secondItem="BwY-l4-4gg" secondAttribute="leading" id="86d-Vv-wYf"/>
                                    <constraint firstAttribute="trailing" secondItem="GPa-rC-hj5" secondAttribute="trailing" id="dK3-OO-uLx"/>
                                    <constraint firstItem="GPa-rC-hj5" firstAttribute="top" secondItem="BwY-l4-4gg" secondAttribute="top" id="zcp-xh-lfY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BwY-l4-4gg" secondAttribute="trailing" id="9OC-fi-phK"/>
                            <constraint firstItem="BwY-l4-4gg" firstAttribute="top" secondItem="z7p-1Z-QhP" secondAttribute="top" id="Vnw-2J-91N"/>
                            <constraint firstItem="BwY-l4-4gg" firstAttribute="leading" secondItem="z7p-1Z-QhP" secondAttribute="leading" id="fES-UW-dGT"/>
                            <constraint firstItem="BwY-l4-4gg" firstAttribute="bottom" secondItem="oOJ-5w-t9n" secondAttribute="top" id="kxx-zo-hYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="BwY-l4-4gg" id="5h5-jv-fr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rF-Jy-yHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="52"/>
        </scene>
        <!--Video Trimmer View Controller-->
        <scene sceneID="9JY-Vq-9GO">
            <objects>
                <viewController id="3L0-bz-qIH" customClass="VideoTrimmerViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMv-VZ-xd6"/>
                        <viewControllerLayoutGuide type="bottom" id="h1O-rp-HBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AN8-8A-hPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-gr-dtK" customClass="ABVideoRangeSlider" customModule="ABVideoRangeSlider">
                                <rect key="frame" x="16" y="621" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="videoTrimmer"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-Wd-Und">
                                <rect key="frame" x="38" y="20" width="298" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="videoCanvas"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="videoCanvasView" destination="hbk-Wd-Und" id="SnE-Nk-mlt"/>
                        <outlet property="videoTrimmerView" destination="h5X-gr-dtK" id="3Yc-2Q-JPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCn-Sq-8gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-688.60569715142435"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="JgK-EM-dqI">
            <objects>
                <viewController id="cqj-Gt-NBz" customClass="ImageViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRy-oN-bON"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqD-r2-Hzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkS-mw-V5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-BQ-XLv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63p-QV-fd0">
                                        <rect key="frame" x="326" y="21" width="37" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveWithSender:" destination="cqj-Gt-NBz" eventType="touchUpInside" id="hM1-xb-jsy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-d6-iTX">
                                        <rect key="frame" x="14" y="27" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rd0-xF-rRo"/>
                                            <constraint firstAttribute="width" constant="20" id="wWp-f6-sJx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="button-close"/>
                                        <connections>
                                            <action selector="closeButtonDidTap" destination="cqj-Gt-NBz" eventType="touchUpInside" id="Ttj-J1-gCd"/>
                                            <segue destination="K72-w0-whx" kind="unwind" unwindAction="unwindToCameraViewWithSegue:" id="cV9-bk-RMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FeL-d6-iTX" firstAttribute="leading" secondItem="Sbe-BQ-XLv" secondAttribute="leading" constant="14" id="Aem-la-Pzg"/>
                                    <constraint firstAttribute="trailing" secondItem="63p-QV-fd0" secondAttribute="trailing" constant="12" id="WBm-rc-kPC"/>
                                    <constraint firstItem="FeL-d6-iTX" firstAttribute="top" secondItem="Sbe-BQ-XLv" secondAttribute="top" constant="27" id="WvD-2T-ozR"/>
                                    <constraint firstItem="63p-QV-fd0" firstAttribute="top" secondItem="Sbe-BQ-XLv" secondAttribute="top" constant="21" id="pA2-Yj-EQk"/>
                                    <constraint firstAttribute="height" constant="60" id="qjr-vr-YqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a19-ug-Pts" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K72-w0-whx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-904"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-close" width="40" height="40"/>
        <image name="takePhotoButton" width="125" height="125"/>
    </resources>
</document>
