<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdY-xc-RIE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Screen-->
        <scene sceneID="nen-ml-KPb">
            <objects>
                <viewController title="Initial Screen" id="kak-MI-9sT" customClass="OpenViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sS3-PR-Qm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-Gu-U8z" customClass="BounceButton" customModule="Flokk">
                                <rect key="frame" x="100" y="339" width="175" height="51"/>
                                <state key="normal" image="signUpNavyBttn"/>
                                <connections>
                                    <segue destination="FAM-2j-n0g" kind="show" id="ZhA-Rl-3ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-Ce-uhQ" customClass="BounceButton" customModule="Flokk">
                                <rect key="frame" x="127" y="450" width="121" height="36"/>
                                <state key="normal" image="logInBttn"/>
                                <connections>
                                    <segue destination="Q30-Dc-eNJ" kind="show" id="tLA-iB-RSX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flokk of Geese" translatesAutoresizingMaskIntoConstraints="NO" id="Xzm-jT-ZWU">
                                <rect key="frame" x="127" y="69" width="138" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lB9-zy-T8s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="Xzm-jT-ZWU" firstAttribute="top" secondItem="Euu-FI-sFd" secondAttribute="top" constant="69" id="903-F8-vis"/>
                            <constraint firstItem="Gy9-Gu-U8z" firstAttribute="centerX" secondItem="sS3-PR-Qm8" secondAttribute="centerX" id="D1s-Zf-hLx"/>
                            <constraint firstItem="6ci-Ce-uhQ" firstAttribute="centerX" secondItem="Euu-FI-sFd" secondAttribute="centerX" id="E74-Db-oVL"/>
                            <constraint firstItem="Euu-FI-sFd" firstAttribute="bottom" secondItem="6ci-Ce-uhQ" secondAttribute="bottom" constant="117" id="Ncc-XQ-k4Q"/>
                            <constraint firstItem="Euu-FI-sFd" firstAttribute="trailing" secondItem="Xzm-jT-ZWU" secondAttribute="trailing" constant="110" id="PUY-fZ-f69"/>
                            <constraint firstItem="Xzm-jT-ZWU" firstAttribute="leading" secondItem="Euu-FI-sFd" secondAttribute="leading" constant="127" id="hpi-DK-u2e"/>
                            <constraint firstItem="6ci-Ce-uhQ" firstAttribute="top" secondItem="Gy9-Gu-U8z" secondAttribute="bottom" constant="60" id="pk4-hK-ebE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Euu-FI-sFd"/>
                    </view>
                    <navigationItem key="navigationItem" id="43r-nA-UYv">
                        <barButtonItem key="backBarButtonItem" title=" " id="O2j-5c-RQE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="videoView" destination="sS3-PR-Qm8" id="pLN-C8-SWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzT-7p-7iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-11.244377811094454"/>
        </scene>
        <!-- -->
        <scene sceneID="EPw-af-6hL">
            <objects>
                <viewController title=" " id="FAM-2j-n0g" customClass="FirstSignUpViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF1-99-IMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-nD-qQj">
                                <rect key="frame" x="71" y="76" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="maj-pu-EiK"/>
                                </constraints>
                                <color key="textColor" name="White"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-qv-MEa">
                                <rect key="frame" x="71" y="105" width="275" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-nZ-zTt">
                                <rect key="frame" x="71" y="131" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pWP-Hk-BZX"/>
                                </constraints>
                                <color key="textColor" name="White"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glN-tM-gCJ">
                                <rect key="frame" x="71" y="160" width="275" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elp-QF-FEW">
                                <rect key="frame" x="71" y="188" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28w-rI-5tt"/>
                                </constraints>
                                <color key="textColor" name="White"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-nk-vXC">
                                <rect key="frame" x="71" y="216" width="275" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-MZ-oJH">
                                <rect key="frame" x="122.5" y="280.5" width="130" height="42"/>
                                <state key="normal" image="continueBttn"/>
                                <connections>
                                    <action selector="continuePressed:" destination="FAM-2j-n0g" eventType="touchUpInside" id="Vlh-N2-dik"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="userIconTeal" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-gM-et8">
                                <rect key="frame" x="28" y="83" width="16" height="17"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="98x-Zg-mvd">
                                <rect key="frame" x="28" y="139" width="18" height="14"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="passwordIconTeal" translatesAutoresizingMaskIntoConstraints="NO" id="62T-1N-M49">
                                <rect key="frame" x="30" y="194" width="14" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="glN-tM-gCJ" firstAttribute="trailing" secondItem="Tew-nk-vXC" secondAttribute="trailing" id="5AD-d2-sLn"/>
                            <constraint firstItem="Elp-QF-FEW" firstAttribute="leading" secondItem="Tew-nk-vXC" secondAttribute="leading" id="5ge-0W-T1Q"/>
                            <constraint firstItem="UPf-gM-et8" firstAttribute="leading" secondItem="98x-Zg-mvd" secondAttribute="leading" id="5sJ-2b-XZT"/>
                            <constraint firstItem="Elp-QF-FEW" firstAttribute="bottom" secondItem="Tew-nk-vXC" secondAttribute="bottom" constant="1" id="ALq-kq-5Vb"/>
                            <constraint firstItem="Elp-QF-FEW" firstAttribute="trailing" secondItem="Tew-nk-vXC" secondAttribute="trailing" id="ARp-9B-bCq"/>
                            <constraint firstItem="DWh-nZ-zTt" firstAttribute="top" secondItem="CJ0-qv-MEa" secondAttribute="bottom" constant="25" id="DVh-9B-4zI"/>
                            <constraint firstItem="CJ0-qv-MEa" firstAttribute="trailing" secondItem="glN-tM-gCJ" secondAttribute="trailing" id="EHj-OV-LRU"/>
                            <constraint firstItem="UPf-gM-et8" firstAttribute="centerY" secondItem="2RS-nD-qQj" secondAttribute="centerY" id="EhA-ah-d8V"/>
                            <constraint firstItem="glN-tM-gCJ" firstAttribute="top" secondItem="2RS-nD-qQj" secondAttribute="bottom" constant="54" id="I8q-Su-0D9"/>
                            <constraint firstItem="IAF-MZ-oJH" firstAttribute="centerY" secondItem="pH2-rB-dYt" secondAttribute="centerY" id="Lht-LG-ylJ"/>
                            <constraint firstItem="2RS-nD-qQj" firstAttribute="leading" secondItem="CJ0-qv-MEa" secondAttribute="leading" id="LvR-Xv-4Li"/>
                            <constraint firstItem="UPf-gM-et8" firstAttribute="leading" secondItem="pH2-rB-dYt" secondAttribute="leading" constant="28" id="Mvl-7Y-Ir2"/>
                            <constraint firstItem="2RS-nD-qQj" firstAttribute="bottom" secondItem="CJ0-qv-MEa" secondAttribute="bottom" id="R0k-Yl-rd2"/>
                            <constraint firstItem="CJ0-qv-MEa" firstAttribute="leading" secondItem="DWh-nZ-zTt" secondAttribute="leading" id="RBO-db-qbK"/>
                            <constraint firstItem="98x-Zg-mvd" firstAttribute="centerX" secondItem="62T-1N-M49" secondAttribute="centerX" id="WX8-tm-9KI"/>
                            <constraint firstItem="2RS-nD-qQj" firstAttribute="top" secondItem="pH2-rB-dYt" secondAttribute="top" constant="76" id="Yg8-UC-3vx"/>
                            <constraint firstItem="DWh-nZ-zTt" firstAttribute="trailing" secondItem="glN-tM-gCJ" secondAttribute="trailing" id="Z6P-l4-Qrp"/>
                            <constraint firstItem="Tew-nk-vXC" firstAttribute="top" secondItem="DWh-nZ-zTt" secondAttribute="bottom" constant="55" id="aRl-gK-YGo"/>
                            <constraint firstItem="glN-tM-gCJ" firstAttribute="leading" secondItem="Tew-nk-vXC" secondAttribute="leading" id="iyg-wK-HUu"/>
                            <constraint firstItem="98x-Zg-mvd" firstAttribute="centerY" secondItem="DWh-nZ-zTt" secondAttribute="centerY" id="ky1-Yz-egd"/>
                            <constraint firstItem="DWh-nZ-zTt" firstAttribute="bottom" secondItem="glN-tM-gCJ" secondAttribute="bottom" id="njh-4O-Gvq"/>
                            <constraint firstItem="IAF-MZ-oJH" firstAttribute="centerX" secondItem="UF1-99-IMH" secondAttribute="centerX" id="oXf-96-0IY"/>
                            <constraint firstItem="DWh-nZ-zTt" firstAttribute="leading" secondItem="glN-tM-gCJ" secondAttribute="leading" id="ozP-gh-vkG"/>
                            <constraint firstItem="Elp-QF-FEW" firstAttribute="top" secondItem="DWh-nZ-zTt" secondAttribute="bottom" constant="27" id="pWg-Ds-ggr"/>
                            <constraint firstItem="pH2-rB-dYt" firstAttribute="trailing" secondItem="2RS-nD-qQj" secondAttribute="trailing" constant="29" id="qIS-m2-Ivp"/>
                            <constraint firstItem="62T-1N-M49" firstAttribute="centerY" secondItem="Elp-QF-FEW" secondAttribute="centerY" id="uo2-Jo-lPb"/>
                            <constraint firstItem="2RS-nD-qQj" firstAttribute="leading" secondItem="pH2-rB-dYt" secondAttribute="leading" constant="71" id="xED-i6-ZUi"/>
                            <constraint firstItem="2RS-nD-qQj" firstAttribute="trailing" secondItem="CJ0-qv-MEa" secondAttribute="trailing" id="xK9-7S-0B9"/>
                            <constraint firstItem="CJ0-qv-MEa" firstAttribute="top" secondItem="pH2-rB-dYt" secondAttribute="top" constant="105" id="yPw-wG-x8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pH2-rB-dYt"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="DWh-nZ-zTt" id="g0q-jZ-Dpp"/>
                        <outlet property="fullNameField" destination="2RS-nD-qQj" id="QZS-W4-Hpj"/>
                        <outlet property="passwordField" destination="Elp-QF-FEW" id="HaC-NS-tSe"/>
                        <segue destination="TK3-m4-SFM" kind="show" identifier="firstToSecondSignUpSegue" id="Yju-SG-J9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6d-N8-5JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-11.244377811094454"/>
        </scene>
        <!--Second Sign Up View Controller-->
        <scene sceneID="KjD-Jg-Ppq">
            <objects>
                <viewController id="TK3-m4-SFM" customClass="SecondSignUpViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FE-NU-cV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-Ui-1Yc">
                                <rect key="frame" x="138" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Oa-Ui-1Yc" secondAttribute="height" multiplier="1:1" id="AQd-n3-jQX"/>
                                    <constraint firstAttribute="width" constant="100" id="FFo-MI-vHZ"/>
                                    <constraint firstAttribute="height" constant="100" id="Nth-wt-8dh"/>
                                </constraints>
                                <state key="normal" image="addProfilePicBttn"/>
                                <connections>
                                    <action selector="addProfilePhotoPressed:" destination="TK3-m4-SFM" eventType="touchUpInside" id="iKY-Eh-mJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-oi-l6q">
                                <rect key="frame" x="123" y="281" width="130" height="42"/>
                                <state key="normal" image="registerBttn"/>
                                <connections>
                                    <action selector="registerPressed:" destination="TK3-m4-SFM" eventType="touchUpInside" id="rOH-Sr-nhI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-Rh-oPe">
                                <rect key="frame" x="70" y="153" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HXW-5Z-tzi"/>
                                </constraints>
                                <color key="textColor" name="White"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-Mj-h5y">
                                <rect key="frame" x="70" y="182" width="275" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="userIconTeal" translatesAutoresizingMaskIntoConstraints="NO" id="isV-I4-EBh">
                                <rect key="frame" x="30" y="160" width="16" height="17"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-Ab-IGk">
                                <rect key="frame" x="107" y="191" width="161" height="25"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="13"/>
                                <state key="normal" title="By registering, you are agreeing"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-q2-D6W">
                                <rect key="frame" x="117" y="213" width="142" height="27.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="to our Terms of Service">
                                            <attributes>
                                                <font key="NSFont" metaFont="system"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="g0g-Rh-oPe" firstAttribute="leading" secondItem="6ss-Mj-h5y" secondAttribute="leading" id="8Cl-qd-hwq"/>
                            <constraint firstItem="isV-I4-EBh" firstAttribute="centerY" secondItem="g0g-Rh-oPe" secondAttribute="centerY" id="9rg-fO-XFi"/>
                            <constraint firstItem="1Oa-Ui-1Yc" firstAttribute="centerX" secondItem="xbe-PC-jXB" secondAttribute="centerX" id="DGS-cI-vsD"/>
                            <constraint firstItem="1Oa-Ui-1Yc" firstAttribute="top" secondItem="xbe-PC-jXB" secondAttribute="top" constant="20" id="G2m-5r-DJy"/>
                            <constraint firstItem="QYf-q2-D6W" firstAttribute="centerX" secondItem="xbe-PC-jXB" secondAttribute="centerX" id="IYm-79-R3O"/>
                            <constraint firstItem="g0g-Rh-oPe" firstAttribute="top" secondItem="1Oa-Ui-1Yc" secondAttribute="bottom" constant="33" id="JJo-v3-yFI"/>
                            <constraint firstItem="eOm-Ab-IGk" firstAttribute="top" secondItem="6ss-Mj-h5y" secondAttribute="bottom" constant="8" id="KlE-zB-j3k"/>
                            <constraint firstItem="6ss-Mj-h5y" firstAttribute="top" secondItem="g0g-Rh-oPe" secondAttribute="bottom" constant="-1" id="PGw-Gx-nb1"/>
                            <constraint firstItem="xbe-PC-jXB" firstAttribute="trailing" secondItem="g0g-Rh-oPe" secondAttribute="trailing" constant="30" id="RlO-C5-mRg"/>
                            <constraint firstItem="6ss-Mj-h5y" firstAttribute="bottom" secondItem="g0g-Rh-oPe" secondAttribute="bottom" id="UWh-Qm-6ri"/>
                            <constraint firstItem="g0g-Rh-oPe" firstAttribute="trailing" secondItem="6ss-Mj-h5y" secondAttribute="trailing" id="Znf-LN-wI5"/>
                            <constraint firstItem="g0g-Rh-oPe" firstAttribute="leading" secondItem="xbe-PC-jXB" secondAttribute="leading" constant="70" id="bDR-mc-wMI"/>
                            <constraint firstItem="aPk-oi-l6q" firstAttribute="centerY" secondItem="xbe-PC-jXB" secondAttribute="centerY" id="bZq-bT-8JJ"/>
                            <constraint firstItem="aPk-oi-l6q" firstAttribute="centerX" secondItem="xbe-PC-jXB" secondAttribute="centerX" id="gGr-uY-o6Y"/>
                            <constraint firstItem="eOm-Ab-IGk" firstAttribute="centerX" secondItem="xbe-PC-jXB" secondAttribute="centerX" id="inf-gw-BHs"/>
                            <constraint firstItem="QYf-q2-D6W" firstAttribute="top" secondItem="eOm-Ab-IGk" secondAttribute="bottom" constant="-3" id="jOy-cS-yNf"/>
                            <constraint firstItem="isV-I4-EBh" firstAttribute="leading" secondItem="xbe-PC-jXB" secondAttribute="leading" constant="30" id="r35-wF-gbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbe-PC-jXB"/>
                    </view>
                    <connections>
                        <outlet property="handleField" destination="g0g-Rh-oPe" id="Lsi-zo-33d"/>
                        <outlet property="profilePhotoButton" destination="1Oa-Ui-1Yc" id="5tp-QP-UV1"/>
                        <segue destination="fnK-TO-Z29" kind="presentation" identifier="signUpToGroupsSegue" id="K2F-q7-UmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MK-tJ-XMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-11"/>
        </scene>
        <!--GroupsNavigationController-->
        <scene sceneID="dcQ-zh-Ctb">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" referencedIdentifier="GroupsNavigationController" id="fnK-TO-Z29" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pry-N4-PQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ad5-LE-igT">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JdY-xc-RIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" backIndicatorImage="backBttnWhite" backIndicatorTransitionMaskImage="backBttnWhite" id="A4Y-Lz-HOZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="Flokk Navy"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kak-MI-9sT" kind="relationship" relationship="rootViewController" id="fy1-Vt-UrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeR-r8-5IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-11.244377811094454"/>
        </scene>
        <!-- -->
        <scene sceneID="pwX-Vc-CDD">
            <objects>
                <viewController title=" " id="Q30-Dc-eNJ" customClass="SignInViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYW-qO-GiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-8U-iSr">
                                <rect key="frame" x="71" y="131" width="275" height="31"/>
                                <color key="textColor" name="White"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if6-aG-yFe">
                                <rect key="frame" x="71" y="160" width="275" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-ic-rOj">
                                <rect key="frame" x="71" y="189" width="275" height="30"/>
                                <color key="textColor" name="White"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-Yt-QhH">
                                <rect key="frame" x="71" y="217" width="275" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D1b-gf-3mp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-lm-nFN">
                                <rect key="frame" x="123" y="281" width="130" height="42"/>
                                <state key="normal" image="logInLarge"/>
                                <connections>
                                    <action selector="signInPressed:" destination="Q30-Dc-eNJ" eventType="touchUpInside" id="G95-mx-q2d"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-2e-pgO">
                                <rect key="frame" x="28" y="138" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ikD-IZ-dPD"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="passwordIconTeal" translatesAutoresizingMaskIntoConstraints="NO" id="HFW-2z-T5y">
                                <rect key="frame" x="30" y="195" width="14" height="18"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-xv-oHv">
                                <rect key="frame" x="136" y="237" width="104" height="27"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" name="Secondary Text"/>
                                </state>
                                <connections>
                                    <segue destination="7Jo-MI-iUe" kind="show" id="ZMu-hM-P82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="EXT-lm-nFN" firstAttribute="top" secondItem="4TV-xv-oHv" secondAttribute="bottom" constant="17" id="1KB-gb-XJV"/>
                            <constraint firstItem="if6-aG-yFe" firstAttribute="leading" secondItem="aKs-Yt-QhH" secondAttribute="leading" id="5bO-AU-OoV"/>
                            <constraint firstItem="OUv-ic-rOj" firstAttribute="top" secondItem="if6-aG-yFe" secondAttribute="bottom" constant="28" id="AGs-Eq-nkZ"/>
                            <constraint firstItem="EXT-lm-nFN" firstAttribute="centerX" secondItem="j1u-hN-u0R" secondAttribute="centerX" id="AtO-6G-jfk"/>
                            <constraint firstItem="ejf-8U-iSr" firstAttribute="top" secondItem="j1u-hN-u0R" secondAttribute="top" constant="131" id="BpI-UU-hoH"/>
                            <constraint firstItem="HFW-2z-T5y" firstAttribute="centerY" secondItem="OUv-ic-rOj" secondAttribute="centerY" id="CNi-ab-V1v"/>
                            <constraint firstItem="if6-aG-yFe" firstAttribute="leading" secondItem="WYW-qO-GiE" secondAttribute="leadingMargin" constant="55" id="MyC-0m-CmL"/>
                            <constraint firstItem="ejf-8U-iSr" firstAttribute="trailing" secondItem="if6-aG-yFe" secondAttribute="trailing" id="NRS-qz-wBL"/>
                            <constraint firstItem="P2b-2e-pgO" firstAttribute="centerX" secondItem="HFW-2z-T5y" secondAttribute="centerX" id="QJa-fX-x3a"/>
                            <constraint firstItem="P2b-2e-pgO" firstAttribute="leading" secondItem="j1u-hN-u0R" secondAttribute="leading" constant="28" id="Qyv-hU-Nlk"/>
                            <constraint firstItem="aKs-Yt-QhH" firstAttribute="top" secondItem="ejf-8U-iSr" secondAttribute="bottom" constant="55" id="REd-B7-eoE"/>
                            <constraint firstItem="ejf-8U-iSr" firstAttribute="bottom" secondItem="if6-aG-yFe" secondAttribute="bottom" constant="1" id="XYx-aT-35e"/>
                            <constraint firstItem="j1u-hN-u0R" firstAttribute="trailing" secondItem="ejf-8U-iSr" secondAttribute="trailing" constant="29" id="ZPb-J9-CiA"/>
                            <constraint firstItem="4TV-xv-oHv" firstAttribute="top" secondItem="aKs-Yt-QhH" secondAttribute="bottom" constant="19" id="aTq-B4-28X"/>
                            <constraint firstItem="P2b-2e-pgO" firstAttribute="centerY" secondItem="ejf-8U-iSr" secondAttribute="centerY" id="czM-qv-Lfe"/>
                            <constraint firstItem="4TV-xv-oHv" firstAttribute="centerX" secondItem="WYW-qO-GiE" secondAttribute="centerX" id="fCg-9H-Xpf"/>
                            <constraint firstItem="OUv-ic-rOj" firstAttribute="leading" secondItem="aKs-Yt-QhH" secondAttribute="leading" id="kU8-Vk-Vvl"/>
                            <constraint firstItem="ejf-8U-iSr" firstAttribute="leading" secondItem="if6-aG-yFe" secondAttribute="leading" id="nTn-rt-6No"/>
                            <constraint firstItem="P2b-2e-pgO" firstAttribute="top" secondItem="j1u-hN-u0R" secondAttribute="top" constant="138" id="uI4-pg-K2F"/>
                            <constraint firstItem="HFW-2z-T5y" firstAttribute="top" secondItem="P2b-2e-pgO" secondAttribute="bottom" constant="40" id="uUa-vp-5ek"/>
                            <constraint firstItem="EXT-lm-nFN" firstAttribute="centerY" secondItem="j1u-hN-u0R" secondAttribute="centerY" id="vcR-Yi-bPH"/>
                            <constraint firstItem="if6-aG-yFe" firstAttribute="top" secondItem="j1u-hN-u0R" secondAttribute="top" constant="160" id="vr0-Zo-o75"/>
                            <constraint firstItem="if6-aG-yFe" firstAttribute="trailing" secondItem="aKs-Yt-QhH" secondAttribute="trailing" id="xhJ-VQ-oSC"/>
                            <constraint firstItem="OUv-ic-rOj" firstAttribute="trailing" secondItem="aKs-Yt-QhH" secondAttribute="trailing" id="zdq-Sx-qhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1u-hN-u0R"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ejf-8U-iSr" id="U4v-11-ZDE"/>
                        <outlet property="passwordField" destination="OUv-ic-rOj" id="NCw-9o-j0G"/>
                        <segue destination="ezf-5d-9d1" kind="presentation" identifier="signInToGroupsSegue" id="o8O-tj-zvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmd-Tv-oOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="808"/>
        </scene>
        <!--GroupsNavigationController-->
        <scene sceneID="fCa-1i-AAh">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" referencedIdentifier="GroupsNavigationController" id="ezf-5d-9d1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p79-fx-yJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wAP-du-IkG">
            <objects>
                <viewController id="7Jo-MI-iUe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTP-8V-O44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-Np-5Fy">
                                <rect key="frame" x="122.5" y="281" width="130" height="41"/>
                                <state key="normal" image="sendBttn"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-YP-fxC">
                                <rect key="frame" x="75" y="169" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="TXb-pJ-FU0"/>
                                </constraints>
                                <color key="textColor" name="White"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-va-JLT">
                                <rect key="frame" x="75" y="197" width="275" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cce-20-Bbf"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-px-iqp">
                                <rect key="frame" x="29" y="177" width="18" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-tG-BP0">
                                <rect key="frame" x="89" y="56" width="197" height="91"/>
                                <string key="text">Enter your email address and
we'll send a link to get back
into your account.</string>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                <color key="textColor" name="White"/>
                                <color key="highlightedColor" name="White"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="7e3-px-iqp" firstAttribute="leading" secondItem="aPW-1y-zmp" secondAttribute="leading" constant="29" id="1U1-6z-dUL"/>
                            <constraint firstItem="kGR-tG-BP0" firstAttribute="leading" secondItem="aPW-1y-zmp" secondAttribute="leading" constant="89" id="4Mm-pg-E3B"/>
                            <constraint firstItem="e1u-Np-5Fy" firstAttribute="centerY" secondItem="aPW-1y-zmp" secondAttribute="centerY" id="B0D-Ta-9yJ"/>
                            <constraint firstItem="e1u-Np-5Fy" firstAttribute="centerX" secondItem="aPW-1y-zmp" secondAttribute="centerX" id="EK1-9e-FCF"/>
                            <constraint firstItem="hHq-YP-fxC" firstAttribute="top" secondItem="kGR-tG-BP0" secondAttribute="bottom" constant="22" id="EwS-l0-KZU"/>
                            <constraint firstItem="hHq-YP-fxC" firstAttribute="trailing" secondItem="k3f-va-JLT" secondAttribute="trailing" id="KPK-60-tQw"/>
                            <constraint firstItem="k3f-va-JLT" firstAttribute="top" secondItem="aPW-1y-zmp" secondAttribute="top" constant="197" id="Ra2-Zb-QtO"/>
                            <constraint firstItem="hHq-YP-fxC" firstAttribute="top" secondItem="aPW-1y-zmp" secondAttribute="top" constant="169" id="X7J-jy-rq6"/>
                            <constraint firstItem="hHq-YP-fxC" firstAttribute="leading" secondItem="7e3-px-iqp" secondAttribute="trailing" constant="28" id="Xg1-EP-Wpu"/>
                            <constraint firstItem="7e3-px-iqp" firstAttribute="centerY" secondItem="hHq-YP-fxC" secondAttribute="centerY" id="ZAo-Tr-loL"/>
                            <constraint firstItem="hHq-YP-fxC" firstAttribute="leading" secondItem="k3f-va-JLT" secondAttribute="leading" id="aKB-TT-I0Z"/>
                            <constraint firstItem="e1u-Np-5Fy" firstAttribute="top" secondItem="k3f-va-JLT" secondAttribute="bottom" constant="83" id="bHd-BE-IZE"/>
                            <constraint firstItem="kGR-tG-BP0" firstAttribute="centerX" secondItem="e1u-Np-5Fy" secondAttribute="centerX" id="f5q-aJ-WPU"/>
                            <constraint firstItem="e1u-Np-5Fy" firstAttribute="top" secondItem="hHq-YP-fxC" secondAttribute="bottom" constant="82" id="g47-lv-2cv"/>
                            <constraint firstItem="kGR-tG-BP0" firstAttribute="top" secondItem="aPW-1y-zmp" secondAttribute="top" constant="56" id="wdx-P9-CqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPW-1y-zmp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhC-yB-0rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1606"/>
        </scene>
        <!--Verify Phone #-->
        <scene sceneID="CaC-Lr-UwH">
            <objects>
                <viewController title="Verify Phone #" id="guP-8x-eyw" customClass="VerifyNumberViewController" customModule="Flokk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY2-0B-FbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-zw-UTE">
                                <rect key="frame" x="122.5" y="301" width="130" height="85"/>
                                <state key="normal" image="continueBttn"/>
                                <connections>
                                    <action selector="continuePressed:" destination="guP-8x-eyw" eventType="touchUpInside" id="J7w-MF-yft"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-gj-oT0">
                                <rect key="frame" x="75" y="189" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="qXq-pQ-xg2"/>
                                </constraints>
                                <color key="textColor" name="White"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="codeEntered:" destination="guP-8x-eyw" eventType="editingDidEnd" id="peT-VR-CW8"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SID-jV-HD1">
                                <rect key="frame" x="75" y="217" width="275" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eBw-oH-pnl"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-tR-YOJ">
                                <rect key="frame" x="29" y="197" width="18" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your verification code" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-Bg-NUC">
                                <rect key="frame" x="89" y="108" width="197" height="28"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="16"/>
                                <color key="textColor" name="White"/>
                                <color key="highlightedColor" name="White"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Flokk Navy"/>
                        <constraints>
                            <constraint firstItem="FJB-Bg-NUC" firstAttribute="centerX" secondItem="Zct-zw-UTE" secondAttribute="centerX" id="23g-JV-hQ8"/>
                            <constraint firstItem="FJB-Bg-NUC" firstAttribute="leading" secondItem="ZUp-5A-a1D" secondAttribute="leading" constant="89" id="6F5-be-I6H"/>
                            <constraint firstItem="Zct-zw-UTE" firstAttribute="top" secondItem="SID-jV-HD1" secondAttribute="bottom" constant="83" id="A0w-FQ-2JO"/>
                            <constraint firstItem="ieh-gj-oT0" firstAttribute="leading" secondItem="5Vl-tR-YOJ" secondAttribute="trailing" constant="28" id="CZt-UA-clJ"/>
                            <constraint firstItem="Zct-zw-UTE" firstAttribute="top" secondItem="ieh-gj-oT0" secondAttribute="bottom" constant="82" id="QDE-wP-LDN"/>
                            <constraint firstItem="Zct-zw-UTE" firstAttribute="centerY" secondItem="ZUp-5A-a1D" secondAttribute="centerY" id="QV1-PU-Qgg"/>
                            <constraint firstItem="5Vl-tR-YOJ" firstAttribute="leading" secondItem="ZUp-5A-a1D" secondAttribute="leading" constant="29" id="YeB-Rs-7rI"/>
                            <constraint firstItem="FJB-Bg-NUC" firstAttribute="top" secondItem="ZUp-5A-a1D" secondAttribute="top" constant="88" id="bL4-Re-IbE"/>
                            <constraint firstItem="ieh-gj-oT0" firstAttribute="top" secondItem="ZUp-5A-a1D" secondAttribute="top" constant="169" id="bfW-bo-Zkm"/>
                            <constraint firstItem="5Vl-tR-YOJ" firstAttribute="centerY" secondItem="ieh-gj-oT0" secondAttribute="centerY" id="dyM-YH-54P"/>
                            <constraint firstItem="ieh-gj-oT0" firstAttribute="top" secondItem="FJB-Bg-NUC" secondAttribute="bottom" constant="53" id="hWk-xM-TaF"/>
                            <constraint firstItem="SID-jV-HD1" firstAttribute="top" secondItem="ZUp-5A-a1D" secondAttribute="top" constant="197" id="hZZ-df-U7i"/>
                            <constraint firstItem="ieh-gj-oT0" firstAttribute="leading" secondItem="SID-jV-HD1" secondAttribute="leading" id="igh-Gs-lGq"/>
                            <constraint firstItem="ieh-gj-oT0" firstAttribute="trailing" secondItem="SID-jV-HD1" secondAttribute="trailing" id="x2T-xL-ljI"/>
                            <constraint firstItem="Zct-zw-UTE" firstAttribute="centerX" secondItem="ZUp-5A-a1D" secondAttribute="centerX" id="xnp-nZ-d4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUp-5A-a1D"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="ieh-gj-oT0" id="aCC-e3-m5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFZ-IV-Dvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flokk of Geese" width="936" height="1139"/>
        <image name="addProfilePicBttn" width="100" height="100"/>
        <image name="backBttnWhite" width="18" height="15"/>
        <image name="continueBttn" width="130" height="42"/>
        <image name="emailIcon" width="18" height="14"/>
        <image name="logInBttn" width="121" height="36"/>
        <image name="logInLarge" width="130" height="42"/>
        <image name="passwordIconTeal" width="14" height="18"/>
        <image name="registerBttn" width="130" height="42"/>
        <image name="sendBttn" width="130" height="42"/>
        <image name="signUpNavyBttn" width="175" height="51"/>
        <image name="userIconTeal" width="16" height="17"/>
        <namedColor name="Flokk Navy">
            <color red="0.082000002259999996" green="0.086000002919999999" blue="0.16899999979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text">
            <color red="0.61568627450980395" green="0.61568627450980395" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="White"/>
</document>
